# TrainingForEmployees

./: .gitignore  README.md  TrainingModule.sln
TrainingModule/: MailHelper.cs  Program.cs  Startup.cs  TrainingModule.csproj  appsettings.json
TrainingModule/ActionFilters/: GlobalRouting.cs
TrainingModule/Areas/Identity/: IdentityHostingStartup.cs
TrainingModule/Controllers/: ApiKeysController.cs  BirthdaysController.cs  CommentsController.cs  EmployeesController.cs  FeedbacksController.cs  FilehelperController.cs  HomeController.cs  ImagesController.cs  JointTableController.cs  ManagersController.cs  MaterialsController.cs  PostUpdateController.cs  PostUpdatesController.cs  ReviewersController.cs  SuggestionsController.cs  Test.cs  TestController.cs  TrainingsController.cs  UpdatesController.cs
TrainingModule/Data/: ApplicationDbContext.cs
TrainingModule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426180229_inital.Designer.cs  20210426180229_inital.cs  20210427170937_createdModels.Designer.cs  20210427170937_createdModels.cs  20210427171923_addedPublicInAppDbContext.Designer.cs  20210427171923_addedPublicInAppDbContext.cs  20210427181708_addedSeedData.Designer.cs  20210427181708_addedSeedData.cs  20210428173658_updatedFeedbackrelationship.Designer.cs  20210428173658_updatedFeedbackrelationship.cs  20210503213420_init.Designer.cs  20210503213420_init.cs  20210504005000_inital.Designer.cs  20210504032356_addvirtual.Designer.cs  20210504032356_addvirtual.cs  20210504032916_addedcomments.Designer.cs  20210504032916_addedcomments.cs  20210504033904_addedanotation.Designer.cs  20210504033904_addedanotation.cs  20210504045125_manytomanyrelationshipcreated.Designer.cs  20210504045125_manytomanyrelationshipcreated.cs  20210504140330_createdmoremodels.Designer.cs  20210504140330_createdmoremodels.cs  20210504163815_changednames.Designer.cs  20210504163815_changednames.cs  20210504213336_addedmaterilamode.Designer.cs  20210504213336_addedmaterilamode.cs  ApplicationDbContextModelSnapshot.cs
TrainingModule/Data/Repository/: IRepository.cs  Repository.cs
TrainingModule/Helpers/: PageHelper.cs  SessionExtensions.cs  SmtpSettings.cs
TrainingModule/Migrations/: 20210503134451_addedreply.Designer.cs  20210503134451_addedreply.cs  20210504005000_inital.cs  20210506133533_inital.Designer.cs  20210506133533_inital.cs  20210507134542_initial.Designer.cs  20210507134542_initial.cs  20210509063108_addedposts.Designer.cs  20210509063108_addedposts.cs  20210510011652_addedImagemodel.Designer.cs  20210510011652_addedImagemodel.cs  20210510023504_addedimagefileforIfileform.Designer.cs  20210510023504_addedimagefileforIfileform.cs  20210511140409_editedappdbcontext.Designer.cs  20210511140409_editedappdbcontext.cs  20210511170423_fluentapi.Designer.cs  20210511170423_fluentapi.cs  20210511171958_cleanedup.Designer.cs  20210511171958_cleanedup.cs  20210511172956_changedusermodel.Designer.cs  20210511172956_changedusermodel.cs  20210511180240_changedtoonetomanyrelationship.Designer.cs  20210511180240_changedtoonetomanyrelationship.cs  20210511182056_onetoManyrelationshipfortraining.Designer.cs  20210511182056_onetoManyrelationshipfortraining.cs  20210512035037_initial.Designer.cs  20210512035037_initial.cs  20210512134620_migragain.Designer.cs  20210512134620_migragain.cs  20210512161305_changedvm.Designer.cs  20210512161305_changedvm.cs  20210512164327_editedmaterialmodel.Designer.cs  20210512164327_editedmaterialmodel.cs  20210512172254_editmaterialmodel.Designer.cs  20210512172254_editmaterialmodel.cs  20210513113013_initial.Designer.cs  20210513113013_initial.cs  20210513121412_addedforeignkey.Designer.cs  20210513121412_addedforeignkey.cs  20210513142313_addedsuggestionmodel.Designer.cs  (+16 more)
TrainingModule/Models/: AttachmentFile.cs  Birthday.cs  Comment.cs  Employee.cs  EmployeeFeedback.cs  ErrorViewModel.cs  Feedback.cs  FileHelper.cs  Image.cs  Manager.cs  ManagerFeedback.cs  ManagerTraining.cs  ManagerUpdate.cs  Material.cs  MaterialDetail.cs  Post.cs  PostUpdate.cs  Reply.cs  Reviewer.cs  ReviewerTraining.cs  Suggestion.cs  Training.cs  TrainingDetail.cs  Update.cs  Youtube.cs
TrainingModule/Properties/: launchSettings.json
TrainingModule/ViewModel/: ReviewVM.cs  ReviewerTrainingViewModel.cs  TrainingReviewVM.cs  TrainingVM.cs  UploadImagesVM.cs
TrainingModule/ViewModels/: CommentVM.cs  ReplyVM.cs  TrainingFeedbackVM.cs  TrainingVM.cs  UploadImagesVM.cs
TrainingModule/Views/: _ViewImports.cshtml
TrainingModule/Views/Birthdays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TrainingModule/Views/Employees/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingModule/Views/Feedbacks/: Comment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrainingModule/Views/FileHelper/: Index.cshtml
(+62 files in other folders)
